{
  "name": "Fit Ninja | Elite Fitness & Workouts",
  "short_name": "Fit Ninja",
  "description": "Elite Gym Workout, 1,324+ Animated Exercises & AI Nutrition Engine by Social Ninja's",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06080e",
  "theme_color": "#06080e",
  "icons": [
    { "src": "ninja-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "ninja-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
